# VidalHealthProject_AnimeshTyagi250850120027

./: README.md
VidalHealth/: Vidal_Health_Collection.postman_collection.json  pom.xml  simple_query.json  temp_token_req.json
VidalHealth/src/main/java/com/vidaltpa/vidaltpa/: VidalHealthApplication.java
VidalHealth/src/main/java/com/vidaltpa/vidaltpa/SendRequest/: APILogic.java  AppRunner.java
VidalHealth/src/main/resources/: application.properties
VidalHealth/src/test/java/com/vidaltpa/vidaltpa/: VidalHealthApplicationTests.java
